<?xml version="1.0" encoding="UTF-8"?>
	<template id="template" xml:space="preserve">
		<t t-extend="ListView.buttons">
			<t t-jquery="div.o_list_buttons" t-operation="after">
				<button t-if="widget.model == 'gmb_modeles_staging'" class="oe_button oe_new_button oe_highlight" type="button">Create Tender</button>
				<button t-if="widget.model != 'gmb_modeles_staging'" class="oe_button oe_new_button oe_highlight" type="button">Create other</button>
			</t>
		</t>
	</template>